# ALVR-CG-XDMMC

./: .gitignore  .gitmodules  Cargo.toml  README.md
.cargo/: config.toml
.github/workflows/: prepare-alxr-release.yml  prepare-server-release.yml  rust.yml
alvr/audio/: Cargo.toml
alvr/audio/src/: lib.rs
alvr/client/android/ALVR-common/: packet_types.h
alvr/client/android/ALVR-common/reedsolomon/: rs.c
alvr/client/android/app/: build.gradle
alvr/client/src/: lib.rs
alvr/commands/: Cargo.toml
alvr/common/src/: lib.rs
alvr/dashboard/js/app/: customSettings.js
alvr/experiments/client/: Cargo.toml
alvr/experiments/graphics/: Cargo.toml
alvr/experiments/server_compositor/: Cargo.toml
alvr/filesystem/: Cargo.toml
alvr/filesystem/src/: lib.rs
alvr/openxr-client/alxr-android-client/: Cargo.toml  debug.keystore
alvr/openxr-client/alxr-android-client/pico/: Cargo.toml
alvr/openxr-client/alxr-android-client/pico-neo/: Cargo.toml
alvr/openxr-client/alxr-android-client/pico-v4/: Cargo.toml
alvr/openxr-client/alxr-android-client/quest/: Cargo.toml
alvr/openxr-client/alxr-android-client/src/: lib.rs  permissions.rs  wifi_manager.rs
alvr/openxr-client/alxr-client/: Cargo.toml
alvr/openxr-client/alxr-client/src/: main.rs
alvr/openxr-client/alxr-client/uwp/: Cargo.toml  alxr_client_TemporaryKey.pfx  build_app_bundle.bat  build_app_package.bat  cargo_build_uwp.bat  install_uwp_toolchain.bat
alvr/openxr-client/alxr-common/: Cargo.toml
alvr/openxr-client/alxr-common/src/: audio.rs  connection.rs  connection_utils.rs  lib.rs
alvr/openxr-client/alxr-engine-sys/: Cargo.toml  build.rs
alvr/openxr-client/alxr-engine-sys/.cargo/: config .toml.backup
alvr/openxr-client/alxr-engine-sys/android/: build.gradle  settings.gradle
alvr/openxr-client/alxr-engine-sys/android/app/: build.gradle
alvr/openxr-client/alxr-engine-sys/android/app/src/main/: AndroidManifest.xml
alvr/openxr-client/alxr-engine-sys/android/app/src/main/res/values/: strings.xml  themes.xml
alvr/openxr-client/alxr-engine-sys/android/app/src/main/res/values-night/: themes.xml
alvr/openxr-client/alxr-engine-sys/src/: lib.rs
alvr/server/: Cargo.toml  build.rs
alvr/server/cpp/ALVR-common/: packet_types.h
alvr/server/cpp/alvr_server/: Logger.cpp  Logger.h  OvrController.cpp  OvrHMD.cpp  PoseHistory.cpp  Settings.cpp  Settings.h  VSyncThread.cpp  alvr_server.cpp  bindings.h  driverlog.cpp
alvr/server/resources/input/: legacy_bindings_pico_controller.json  mixedreality_controller_profile.json  pico_controller_profile.json  steam.app.1499120_holographic_controller.json  vrcompositor_bindings_pico.json
alvr/server/resources/localization/: localization.json
alvr/server/resources/settings/: default.vrsettings
alvr/server/src/: connection.rs
alvr/session/src/: settings.rs
alvr/settings-schema-derive/: Cargo.toml
alvr/sockets/: Cargo.toml
alvr/sockets/src/: lib.rs
alvr/sockets/src/stream_socket/: tcp.rs
alvr/vulkan-layer/wsi/headless/: swapchain.cpp
alvr/xtask/: Cargo.toml
alvr/xtask/src/: command.rs  dependencies.rs  main.rs  packaging.rs  version.rs
(+187 files in other folders)
